# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_oFZjcyYOCn30@ep-wild-wave-adybksul-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oFZjcyYOCn30@ep-wild-wave-adybksul.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-wave-adybksul-pooler.c-2.us-east-1.aws.neon.tech

GMAIL_USER=tracksakyanapp@gmail.com
GMAIL_APP_PASSWORD=scvb xtxn itzq xgmm

CLOUDINARY_CLOUD_NAME=dabx61gn9
CLOUDINARY_API_KEY=568778585574721
CLOUDINARY_API_SECRET=ZLWh362xBUdLRHkR_gfQ5RvOD7I

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyY2FuaWEiLCJhIjoiY21lbDNyZXpjMGRuOTJpb285YmY2aDlscCJ9.udUoHaHGJ_-XDF7uVJB5Zg
